{
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@glidejs/glide": "^3.4.1",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.16",
        "postcss": "^8.1.14",
        "postcss-nested": "^5.0.5",
        "tailwindcss": "^2.1.1"
    }
}
